<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="889.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="889.0" prefWidth="1195.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <ChoiceBox layoutX="53.0" layoutY="49.0" prefWidth="150.0" />
            <Label layoutX="61.0" layoutY="53.0" text="Language" />
            <ImageView fitHeight="160.0" fitWidth="164.0" layoutX="498.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_transparent.png" />
               </image>
            </ImageView>
            <Button layoutX="1018.0" layoutY="49.0" mnemonicParsing="false" text="Help" />
            <Avatar layoutX="1081.0" layoutY="43.0" style="-fx-background-color: Black;" />
            <Label layoutX="425.0" layoutY="199.0" prefHeight="67.0" prefWidth="396.0" text="Welcome $User">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
            <ImageView fitHeight="172.0" fitWidth="175.0" layoutX="61.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@perfil.png" />
               </image>
            </ImageView>
            <ListView layoutX="61.0" layoutY="441.0" prefHeight="380.0" prefWidth="216.0" style="-fx-background-color: White;" />
            <Pane layoutX="80.0" layoutY="464.0" />
            <Button layoutX="78.0" layoutY="464.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="189.0" text="My Reservations" />
            <Button layoutX="78.0" layoutY="531.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="189.0" text="General" />
            <Button layoutX="78.0" layoutY="595.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="189.0" text="Edit Profile" />
            <Button layoutX="78.0" layoutY="660.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="189.0" text="Security" />
            <Button layoutX="78.0" layoutY="727.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="189.0" text="Log Out" />
            <Pane layoutX="425.0" layoutY="310.0" prefHeight="468.0" prefWidth="322.0" style="-fx-border-color: Black;">
               <children>
                  <Label layoutX="13.0" layoutY="28.0" text="Reservations in Progress">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="82.0" fitWidth="103.0" layoutX="22.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@varlona.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="82.0" fitWidth="103.0" layoutX="22.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@greenLand.jpeg" />
                     </image>
                  </ImageView>
                  <Label layoutX="141.0" layoutY="60.0" text="Varlona">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="141.0" layoutY="164.0" text="GreenLand">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="795.0" layoutY="310.0" prefHeight="468.0" prefWidth="322.0" style="-fx-border-color: Black;">
               <children>
                  <Label layoutX="23.0" layoutY="27.0" text="Favourite Reservations">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="82.0" fitWidth="103.0" layoutX="23.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GoldenRiver.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="91.0" fitWidth="95.0" layoutX="23.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@najf.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="91.0" fitWidth="103.0" layoutX="23.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@paris.jpeg" />
                     </image>
                  </ImageView>
                  <Label layoutX="144.0" layoutY="66.0" text="Golden River">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="137.0" layoutY="176.0" prefHeight="29.0" prefWidth="178.0" text="England Tower">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="137.0" layoutY="288.0" text="Paris ">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
    </AnchorPane>
  </children>
</VBox>
